{
  "ignorePatterns": ["build", "build_examples", "node_modules"],
  "rules": {
    "max-len": "off",
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/unbound-method": "off",
    "@typescript-eslint/no-unsafe-assignment": "off",
    "@typescript-eslint/no-unsafe-return": "off",
    "@typescript-eslint/no-unsafe-call": "off",
    "@typescript-eslint/ban-ts-comment": [
      "error",
      {"ts-ignore": "allow-with-description"}
    ],
    "@typescript-eslint/no-explicit-any": "warn",
    "consistent-return": "off",
    "no-param-reassign": "off",
    "max-classes-per-file": "off",
    "import/extensions": "off",
    "import/no-unresolved": "off",
    "no-return-assign": "off",
    "no-underscore-dangle": "off",
    "class-methods-use-this": "off",
    "prefer-template": "off",
    "@typescript-eslint/no-unsafe-member-access": "off",
    "import/prefer-default-export": "off",
    "object-curly-spacing": ["error", "always"],
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 1,
        "maxEOF": 1
      }
    ],
    "no-new": "off",
    "no-continue": "off",
    "no-var": "error",
    "one-var": ["error", "never"],
    "camelcase": "off",
    "no-multi-assign": "error",
    "quotes": ["error", "single"],
    "no-array-constructor": "error",
    "@typescript-eslint/require-await": "off",
    "no-new-object": "error",
    "no-bitwise": "off",
    "@typescript-eslint/restrict-template-expressions": "off",
    "no-nested-ternary": "error",
    "no-template-curly-in-string": "error",
    "no-self-compare": "error",
    "no-irregular-whitespace": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "import/no-extraneous-dependencies": [
      "off",
      {
        "devDependencies": false
      }
    ]
  },
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking"
  ],
  "globals": {},

  "parser": "@typescript-eslint/parser",

  "parserOptions": {
    "ecmaVersion": 11,
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module",
    "project": "tsconfig.json",
    "tsconfigRootDir": ".",
    "babelOptions": {
      "configFile": ".babelrc.json"
    }
  },
  "plugins": ["react", "@typescript-eslint"],
  "settings": {
    "import/resolver": "webpack"
  }
}
